# WorkBlue-Todo-App

./: Privacy-policy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tdtu/workblue/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdtu/workblue/todoapplication/: AddNewTask.java  CalendarActivity.java  ContactActivity.java  HelpFeedActivity.java  HelpGuild.java  LoginActivity.java  MainActivity.java  OnDialogCloseListener.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  Task.java  TermsActivity.java
app/src/main/java/tdtu/workblue/todoapplication/adapter/: MyViewPagerAdapter.java
app/src/main/java/tdtu/workblue/todoapplication/fragment/: CalendarFragment.java  TasksFragment.java
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: bg_corner_10_border.xml  bg_corner_16.xml  ic_avatar_default.xml  ic_category.xml  ic_facebook.xml  ic_google.xml  ic_notes.xml  ic_search_24dp.xml  ic_tasks.xml
app/src/main/res/drawable-v24/: bg_layout_corner_16.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contact.xml  activity_help_feed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tasks.xml  activity_terms.xml  calendar_fragment.xml  dialog_add_task.xml  dialog_feedback.xml  header_nav.xml  item_task.xml  tasks_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  top_nav_menu.xml  top_option_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tdtu/workblue/todoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
