<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_hf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblue"
    tools:context=".HelpFeedActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout_hf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_hf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/show_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/application_user_guide"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appbar_layout_hf"/>

        <LinearLayout
            android:id="@+id/select_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="120dp"
            android:orientation="horizontal"
            android:layout_below="@+id/show_help">

            <TextView
                android:id="@+id/tv_select_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_help_guild"
                android:textSize="13sp"
                android:layout_weight="0"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/poppins_regular"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Spinner
                android:id="@+id/spinner_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/show_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Feedback"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/select_help"/>

        <Button
            android:id="@+id/press_feedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_feedback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Press to feedback"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/top_navigation_hf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/top_nav_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>